<!DOCTYPE html>
<html>
<head>
	<title>Halaman 2</title>
</head>
<body>
	<h1>Halaman 2</h1>
	<h2>Biodata</h2>
	<table width="550px">
		<tr>
			<td>Nama Lengkap</td>
			<td>:</td>
			<td>Felix Jelimson Limoa</td>
		</tr>
		<tr>
			<td>Jenis Kelamin</td>
			<td>:</td>
			<td>Laki-Laki</td>
		</tr>
		<tr>
			<td>Tempat Lahir</td>
			<td>:</td>
			<td>Ujung Pandang</td>
		</tr>
		<tr>
			<td>Tanggal Lahir</td>
			<td>:</td>
			<td>10 Juni 1999</td>
		</tr>
		<tr>
			<td>Agama</td>
			<td>:</td>
			<td>Katolik</td>
		</tr>
		<tr>
			<td>Kota Asal</td>
			<td>:</td>
			<td>Makassar</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>:</td>
			<td>Jl. Siwalankerto VIII Blok E No. 12, Surabaya</td>
		</tr>
		<tr>
			<td></td>
			<td>:</td>
			<td>Jl. Boulevard Jasper # No. #, Makassar</td>
		</tr>
		<tr>
			<td>Nomor Telepon</td>
			<td>:</td>
			<td>+628**-****-**90</td>
		</tr>
		<tr>
			<td>Alamat Email</td>
			<td>:</td>
			<td>c14170102@john.petra.ac.id</td>
		</tr>
		<tr>
			<td>Status Pernikahan</td>
			<td>:</td>
			<td>Lajang</td>
		</tr>
		<tr>
			<td>Status Pendidikan</td>
			<td>:</td>
			<td>Tamat SMA/Sederajat</td>
		</tr>
		<tr>
			<td>Kewarganegaraan</td>
			<td>:</td>
			<td>Indonesia</td>
		</tr>
		<tr>
			<td>Hobi</td>
			<td>:</td>
			<td>Menonton, Membaca, Makan, Main</td>
		</tr>
	</table>
	<br>
	<input type="button" value="Kembali" onclick="window.location.href='index.html'">
</html>