<!DOCTYPE html>
<html>
<head>
	<title>Halaman 3</title>
</head>
<body>
	<h1>Halaman 3</h1>
	<h2>Mata Kuliah</h2>
	<table border="1" width="320px">
		<tr style="text-align: center;">
			<td><b>NAMA MATA KULIAH</b></td>
			<td><b>NILAI</b></td>
		</tr>
		<tr>
			<td>Algoritma dan Pemrograman</td>
			<td>A</td>
		</tr>
		<tr>
			<td>Pemrograman Berorientasi Objek</td>
			<td>B</td>
		</tr>
		<tr>
			<td>Pemrograman Aplikasi Java</td>
			<td>B</td>
		</tr>
		<tr>
			<td>Basis Data</td>
			<td>B+</td>
		</tr>
		<tr>
			<td>Internet of Everything</td>
			<td>A</td>
		</tr>
		<tr>
			<td>Jaringan Komputer</td>
			<td>B+</td>
		</tr>
		<tr>
			<td>Aplikasi Komputer</td>
			<td>C+</td>
		</tr>
		<tr>
			<td>Matematika Dasar</td>
			<td>A</td>
		</tr>
		<tr>
			<td>Struktur Data</td>
			<td>A</td>
		</tr>
		<tr>
			<td>Filsafat Agama</td>
			<td>B+</td>
		</tr>
	</table>
	<br>
	<input type="button" value="Kembali" onclick="window.location.href='index.html'">
</body>
</html>