<!DOCTYPE html>
<html>
<head>
	<title>Halaman 4</title>
</head>
<body>
	<h1>Halaman 4</h1>
	<h2>Game Kesukaan</h2>
	<table border="1">
		<tr style="text-align: center; font-weight: bold;">
			<td>NAMA GAME</td>
			<td>HAL YANG MENARIK</td>
		</tr>
		<tr>
			<td>Criminal Case</td>
			<td>Suka dengan musik, alur cerita, dan clue-clue yang muncul di setiap game.</td>
		</tr>
		<tr>
			<td>Temple Run 2</td>
			<td>Grafiknya yang menarik dan keren. Permainannya menantang pemain agar bisa melampaui high score.</td>
		</tr>
		<tr>
			<td>Akinator</td>
			<td>Kagum dan penasaran dengan algoritma yang digunakan untuk mencari suatu karakter berdasarkan deskripsi tertentu.</td>
		</tr>
		<tr>
			<td>Choices</td>
			<td>Banyak cerita yang alurnya sangat menarik dan grafiknya juga mulus.</td>
		</tr>
		<tr>
			<td>My Cafe</td>
			<td>Konsepnya menarik, tema choiced-based simulation dicampur dengan tema strategic simulation.</td>
		</tr>
	</table>
	<br>
	<input type="button" value="Kembali" onclick="window.location.href='index.html'">
</body>
</html>