<!DOCTYPE html>
<html>
<head>
	<title>Halaman 1</title>
</head>
<body>
	<h1>Halaman 1</h1>
	<input type="button" value="Halaman 2" onclick="window.location.href='halaman2.html'"><br>
	<input type="button" value="Halaman 3" onclick="window.location.href='halaman3.html'"><br>
	<input type="button" value="Halaman 4" onclick="window.location.href='halaman4.html'"><br>
</body>
</html>